{
  "name": "web_merchandising",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t19d/web_merchandising-FINAL-DAW.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/t19d/web_merchandising-FINAL-DAW/issues"
  },
  "homepage": "https://github.com/t19d/web_merchandising-FINAL-DAW#readme"
}
